HTTP_PROXY='http://127.0.0.1:7890'

//HeatherMon67212
CONSUMER_KEY_1='Qi5kq5rAwTG1ZoRPUL7SF9M8R'
CONSUMER_SECRET_1='kWIVPMgzZGkpkzYVDQgAqzdmm4b2SRjEpIrw0mShRTfJIm9z3A'
ACCESS_TOKEN_1='1640404389629247643-kNq5LWsh7g1UPc1ZfWzPwqkQiBiNT8'
ACCESS_TOKEN_SECRET_1='BSRpa9UKPa2AtIKDT0XX08c0gMy2DyAotleMCSdZa8uLW'

//AmberJo77045843
CONSUMER_KEY_2='h2SFyECOJgnSGQ2wqY3tekKPK'
CONSUMER_SECRET_2='PEJ4WS256CHVd9lxBlC8x9NwCToUJDGlIgvpDwlDFC169Dxr3N'
ACCESS_TOKEN_2='1640466956997349378-i5Kd70zQHOBIdVSqj8uYsNHGSKmTzj'
ACCESS_TOKEN_SECRET_2='kp4A9RLyXtMsY2QEi53XbnBc2SW79X3gMKbqlio1Jz9UB'


//HeidiHall475297
CONSUMER_KEY_3='srpLqsKi2BT0uDq932of85Lc1'
CONSUMER_SECRET_3='evtGjH7mBhf4UtUEPq300L5Ot1wd2gZsuQZvRk1cM3HHEwor4w'
ACCESS_TOKEN_3='1640274999461179392-uuik5Gbj8cCbiVkZ9ySabvMsDxtkaF'
ACCESS_TOKEN_SECRET_3='T1D3WnSRkNkErDb0eYf0XApiwzwO6g9iXaAomJreIL44E'



//AngelJo78562126
CONSUMER_KEY_4='Q79awwczeTPlUyc4JJWG5BFj1'
CONSUMER_SECRET_4='MrtuLhIgkNzm92OkNltNHpmUipfcWPlBmfTwD2kGjxZbcF8PSW'
ACCESS_TOKEN_4='1640429121091293185-Jmf7YMPkx5f07w9od4fXmaSRwZjQL3'
ACCESS_TOKEN_SECRET_4='M07ezsflS7IeIGx0r4wAUvmNN2Xy5en9kRRksMDRL9D5i'



//KrisStewar87408
CONSUMER_KEY_5='lx6Tuk6uZyiO8h59VBNh4Fv8B'
CONSUMER_SECRET_5='mhLxpVJkeV7iQ2wEaQ4nsvXVIHTGI1VEA421EfPqMdsIphygi5'
ACCESS_TOKEN_5='1640135804096741377-XCM6DSX7dNLA0LETVgw20DYjDug4zp'
ACCESS_TOKEN_SECRET_5='k3r3clW3sggExRix6l7aPeGWz5vk4vK6Ais9bq8q5wRhj'



