CONSUMER_KEY='3DoLJcjzXvg1PaSrw444VK4pS'
CONSUMER_SECRET='2xDZhhYLWFJck6S7Fh9sia5znooiKHxqFdTw4gvEQ1DYpdqTW9'
ACCESS_TOKEN='1549940000644419584-0LwKMSOnIKXZSLssOjIOVfpOpoFFxa'
ACCESS_TOKEN_SECRET='R4rGoWDDiSa1MmSvcEeZkOcV9mU5OwWabGiUBQBBVQ72H'
BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAHsFpQEAAAAAA03MYE5onC86hP83l7tkYNd%2F4CQ%3DBr00bp41ucMgV9gtUDwn6NDXgpQe5cvdEHdtJlcEKb46EWIhJ5'
HTTP_PROXY='http://127.0.0.1:7890'